PaymentsProj/View/Pages/AddPayPage.xaml

<Page x:Class="PaymentsProj.View.Pages.AddPayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsProj.View.Pages" xmlns:local1="clr-namespace:PaymentsProj.UsControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPayPage">

    <Grid>
         <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория" VerticalAlignment="Center" Width="100"/>
                <ComboBox/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Назначение платежа" VerticalAlignment="Center" Width="100"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество" VerticalAlignment="Center" Width="100"/>
                <local1:UserTextBox/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена" VerticalAlignment="Center" Width="100"/>
                <TextBox Width="100" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Добавить"/>
                <Button Content="Отменить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
