PaymentsProj/View/Pages/AuthPage.xaml

<Page x:Class="PaymentsProj.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsProj.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="AuthPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="75">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя пользователя" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Width="250" Margin="10" Name="UsersComboBox"/></StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox Width="250" Margin="5"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="150" Height="30" Content="Войти" Margin="5" Name="AuthButton" Click="AuthButtonClick"/>
                <Button Width="150" Height="30" Content="Выход"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
