PaymentsProj/View/Pages/PayPage.xaml

<Page x:Class="PaymentsProj.View.Pages.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsProj.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30">
            <Button Content="+" x:Name="AddButton" />
            <Button Content="-" />
            <TextBlock Text="с"/>
            <ComboBox x:Name="FisrtDateCombo" />
            <TextBlock Text="по"/>
            <ComboBox x:Name="LastDateCombo" />
            <TextBlock Text="Категория:"/>
            <ComboBox x:Name="CategoryCombo" />
            <Button Content="Диаграмма" x:Name="DiagrammButton"  Margin="5"/>
            <Button Content="Очистить" x:Name="ClearButton" Margin="5"/>
            <Button Content="Отчет" x:Name="OnchetButton" Margin="5" />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainGrid" AutoGenerateColumns="False" SelectionMode="Single" 
ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.name_category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
